<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-kH-1WK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f52-jp-q4W">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gGX-hx-VF0"/>
                                    <constraint firstAttribute="width" constant="180" id="oXN-Q9-T3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-lg-HlR">
                                <rect key="frame" x="89" y="308" width="236" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8S1-fa-AOx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="Dcw-WM-nI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-V4-znm">
                                <rect key="frame" x="89" y="368" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Nh-Kr-LJR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="GgZ-Rk-etG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Yp-bD3">
                                <rect key="frame" x="89" y="406" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tan-hw-Kjx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="zSq-Ky-Gic"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H31-1V-LJ2">
                                <rect key="frame" x="89" y="444" width="236" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="3MT-Ie-T4o"/>
                                    <constraint firstAttribute="height" constant="30" id="Tg8-8V-zMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-Im-mtT">
                                <rect key="frame" x="89" y="489" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63b-I9-i3J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="J1T-nN-Xbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New Register">
                                    <color key="titleShadowColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmA-3j-ZMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ES-kH-1WK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4MQ-RD-e9S"/>
                            <constraint firstItem="f52-jp-q4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="5IR-e7-rnp"/>
                            <constraint firstItem="7ES-kH-1WK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6mG-Lk-U4d"/>
                            <constraint firstItem="WOG-V4-znm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxK-5c-YWh"/>
                            <constraint firstItem="E6f-Im-mtT" firstAttribute="top" secondItem="H31-1V-LJ2" secondAttribute="bottom" constant="15" id="O7L-Tj-LtL"/>
                            <constraint firstItem="f52-jp-q4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhI-sK-Z86"/>
                            <constraint firstItem="7ES-kH-1WK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7F-cS-fM7"/>
                            <constraint firstItem="7ES-kH-1WK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXN-26-blF"/>
                            <constraint firstItem="H31-1V-LJ2" firstAttribute="top" secondItem="omP-Yp-bD3" secondAttribute="bottom" constant="8" id="Quf-q1-h1J"/>
                            <constraint firstItem="H6j-lg-HlR" firstAttribute="top" secondItem="f52-jp-q4W" secondAttribute="bottom" constant="8" id="cK1-d8-fTC"/>
                            <constraint firstItem="H31-1V-LJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqo-vE-f59"/>
                            <constraint firstItem="H6j-lg-HlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMY-Sr-3ij"/>
                            <constraint firstItem="E6f-Im-mtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVF-eS-hP3"/>
                            <constraint firstItem="omP-Yp-bD3" firstAttribute="top" secondItem="WOG-V4-znm" secondAttribute="bottom" constant="8" id="pAR-GT-k4j"/>
                            <constraint firstItem="omP-Yp-bD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM2-lF-tsN"/>
                            <constraint firstItem="WOG-V4-znm" firstAttribute="top" secondItem="H6j-lg-HlR" secondAttribute="bottom" constant="17" id="ziZ-i2-SaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fdv-n9-PM2" kind="show" identifier="GoRegister" id="5WW-uo-L9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="Meg-Xq-wSj">
            <objects>
                <viewController title="Register" id="Fdv-n9-PM2" customClass="RegisterViewController" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB7-ht-GAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-Ec-Jzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-Uf-tgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="3dB-Np-z3A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="DwD-X9-ex6">
                                            <connections>
                                                <action selector="backButton:" destination="Fdv-n9-PM2" id="2Qw-eu-brk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="Jtt-2C-FyZ">
                                            <connections>
                                                <action selector="uploadButton:" destination="Fdv-n9-PM2" id="p0C-Bf-uCz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Fs-gx7">
                                <rect key="frame" x="49" y="102" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41u-Lp-WO5">
                                <rect key="frame" x="49" y="154" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-hG-d42">
                                <rect key="frame" x="49" y="214" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="teU-Dy-PdN"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="AcZ-eJ-dCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYu-NS-D3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="128"/>
        <image name="Wallpaper" width="256" height="341"/>
    </resources>
</document>
